{
  "manifest_version": 3,
  "name": "AI English Input",
  "description": "跨境电商英文沟通助手：不是生硬翻译，而是把中文意图生成可直接回复客户的专业英文候选。",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "utils/storage.js",
        "utils/input-adapter.js",
        "utils/trigger.js",
        "utils/overlay.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI English Input",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
